[tox]
minversion = 3.4.0
envlist =
    py{36,27}
    flake8
    coverage-report

[testenv]
deps =
    mock
    pytest
    freezegun==0.3.11
commands =
    pytest -v tests

[testenv:flake8]
deps =
    flake8
    pytest-flake8
commands = flake8 datetoken/ tests/

[testenv:coverage-report]
deps =
    coverage
commands =
    coverage report

[travis]
python =
    2.7: py27, flake8
    3.6: py36, flake8
